# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=Tewos
# DB_PASSWORD=azii
# DB_PORT=5432

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:azii@localhost:5432/Tewos?schema=public"
# postgres://azii:n1ZQ4SM4JZYTMJkjUXWBMQYF5SJ7yDtz@dpg-cp68778l6cac738ftbf0-a.oregon-postgres.render.com/azii_v01t
PORT=8080
 DATABASE_URL="postgres://test_ps_om9r_user:6LntMIoCB9rSYj1AZNEhh6SJwAw69kau@dpg-cp704uicn0vc73a26okg-a.oregon-postgres.render.com/test_ps_om9r?schema=public"



